- @page = "Edit Profile"
section#registration.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "center", method: :put}) do |f| 
    = devise_error_messages!
    fieldset.registration-form
      .col-md-6.col-xs-12
        .form-group
          = f.text_field :first_name, class: "form-control", placeholder: "First Name"
        .form-group
          = f.text_field :last_name, class: "form-control", placeholder: "Last Name"
        .form-group
          = f.text_field :username, disabled: true, class: "form-control", placeholder: "Username"
        .form-group
          = f.text_field :email, class: "form-control", placeholder: "Email"
        .form-group
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
          - if @minimum_password_length
            em #{@minimum_password_length} characters minimum
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password Confirmation"
        .form-group
          = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Current Password"
      .col-md-6.col-xs-12
        .form-group
          = image_tag(current_user.avatar.large.url, class: "pull-left")
          = f.file_field :avatar, id: "avatar"
          br
      .col-md-6.col-xs-12
        .form-group
          = f.submit "Update Profile", class: "button btn btn-info btn-md pull-left"
/! /#registration