- @page = "Sign Up"
section#registration.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "center"}) do |f| 
    = devise_error_messages!
    fieldset.registration-form
      .form-group
        = f.text_field :first_name, class: "form-control", placeholder: "First Name"
      .form-group
        = f.text_field :last_name, class: "form-control", placeholder: "Last Name"
      .form-group
        = f.text_field :username, class: "form-control", placeholder: "Username"
      .form-group
        = f.text_field :email, autofocus: true, class: "form-control", placeholder: "Email"
      .form-group
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
        - if @minimum_password_length
          em #{@minimum_password_length} characters minimum
      .form-group
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password Confirmation"
      .form-group
        = f.label :avatar
        = f.file_field :avatar, id: "avatar"
        br
      .form-group
        = f.submit "Sign up", class: "button btn btn-info btn-md btn-block"
/! /#registration
