= form_for @company, html: { class: "form form-horizontal company" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(@company[:name])
  .form-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'form-control'
    = error_span(@company[:description])
  .form-group
    = f.label :logo, :class => 'control-label'
    .controls
      = f.file_field :logo, :class => 'form-control'
    = error_span(@company[:logo])
  .form-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :class => 'form-control'
    = error_span(@company[:email])
  .form-group
    = f.label :address, :class => 'control-label'
    .controls
      = f.text_field :address, :class => 'form-control'
    = error_span(@company[:address])
  .form-group
    = f.label :telephone, :class => 'control-label'
    .controls
      = f.text_field :telephone, :class => 'form-control'
    = error_span(@company[:telephone])
  .form-group
    = f.label :host, :class => 'control-label'
    .controls
      = f.text_field :host, :class => 'form-control'
    = error_span(@company[:host])
    
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), companies_path, :class => 'btn'
