- model_class = Company
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @company.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @company.description
p
  strong= model_class.human_attribute_name(:logo) + ':'
  br
  = @company.logo
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @company.email
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @company.address
p
  strong= model_class.human_attribute_name(:telephone) + ':'
  br
  = @company.telephone
p
  strong= model_class.human_attribute_name(:host) + ':'
  br
  = @company.host
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @company.user_id

= link_to t('.back', :default => t("helpers.links.back")), companies_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_company_path(@company), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), company_path(@company), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
