- @page = "Sign In"
section#registration.container
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "center"}) do |f|
    = devise_error_messages!
    fieldset.registration-form
      .form-group
        = f.email_field :email, autofocus: true, id: "email", class: "form-control", placeholder: "Email"
      .form-group
        = f.password_field :password, autocomplete: "off", id: "password", class: "form-control", placeholder: "Password"
      .form-group
        = f.check_box :remember_me
        |  
        = f.label :remember_me
      .form-group
        = f.submit "Sign In", class: "button btn btn-info btn-md btn-block"
/! /#registration

