section#registration.container
  = form_for @anime, html: { class: "center anime" } do |f| 
    fieldset.registration-form
      .form-group
        .pull-left = f.label :title
        = f.text_field :title, class: "form-control", placeholder: "Title"
        = error_span(@anime[:title])
      .form-group
        .pull-left = f.label :description
        = f.text_area :description, class: "form-control", placeholder: "Synopsis"
        = error_span(@anime[:description])
      .form-group
        .pull-left = f.label :episodes
        = f.text_field :episodes, class: "form-control", placeholder: "Episodes"
      .form-group
        .pull-left = f.label :image_cover
        = image_tag(@anime.image.medium.url) if @anime.image.present?
        = f.file_field :image
      .form-group
        = f.submit "Create", class: "button btn btn-info btn-md btn-block"
