= form_for @anime do |f|
  - if @anime.errors.any?
    #error_explanation
      h2 = "#{pluralize(@anime.errors.count, "error")} prohibited this anime from being saved:"
      ul
        - @anime.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :episodes
    = f.text_field :episodes
  .field
    = f.label :status
    = f.text_field :status
  .field
    = f.label :start_aired
    = f.date_select :start_aired
  .field
    = f.label :end_aired
    = f.date_select :end_aired
  .field
    = f.label :producer_id
    = f.number_field :producer_id
  .field
    = f.label :duration
    = f.text_field :duration
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
