.nested-fields
  .form-group
    = f.text_field :title, class: "form-control", placeholder: "Video title"
  .form-group
    = f.text_area :description, class: "form-control", placeholder: "Enter description here .."
  .form-group
    = f.file_field :file, class: "video-upload"
  / .form-group
  /   = link_to "Upload Video", "javascript:void(0)", class: "btn btn-success uploadBtn"
  / .progress
  /   .progress-bar role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style=("width: 0%;") 
  = link_to_remove_association "Remove Video", f
  