- @page = "Anime List"
- content_for :title do
  = "Anime List"

section#portfolio.container
  / ul.portfolio-filter
  /   li
  /     a.btn.btn-default.active data-filter="*" href="#"  All
  /   li
  /     a.btn.btn-default data-filter=".bootstrap" href="#"  Bootstrap
  /   li
  /     a.btn.btn-default data-filter=".html" href="#"  HTML
  /   li
  /     a.btn.btn-default data-filter=".wordpress" href="#"  Wordpress
  /! /#portfolio-filter
  
  .portfolio-filter
    = form_tag animes_path, class: "form-inline", method: :get do
      .form-group
        = text_field_tag :keyword, params[:keyword], class: "form-control", placeholder: "Title"
      / .form-group
      /   = select_tag :producer, options_from_collection_for_select(Producer.all, "name", "name", params[:producer]), prompt: "- producer -", class: "form-control"
      .form-group
        = select_tag :genre, options_from_collection_for_select(Genre.all, "name", "name", params[:genre]), prompt: "- genre -", class: "form-control"
      .form-group
        = select_tag :status,  options_for_select(["Currently Airing", "Finished"], params[:status]), prompt: "- select status-", class: "form-control"
      .form-group
        = text_field_tag :gte, params[:gte], class: "form-control datepicker", placeholder: "Start Aired"
      .form-group
        = text_field_tag :lte, params[:lte], class: "form-control datepicker", placeholder: "End Aired"

      = submit_tag "Search", class: "btn btn-default"

      - if user_signed_in?
        = link_to new_anime_path, class: "btn btn-info pull-right"
          = fa_icon "pencil"
          |  New Anime


  ul.portfolio-items.col-3
    - @animes.each do |anime|
      li.portfolio-item.apps
        .item-inner
          = image_tag anime.image.large.url
          h5 = anime.title
          .overlay
            = link_to anime_path(anime), class: "preview btn btn-danger"
              = fa_icon "eye"

  .pagination.pagination-lg
    = paginate @animes