- @page = @anime.title
section#blog.container
  .row
    aside.col-sm-4.col-sm-push-8
      .widget.search
        form role="form" 
          .input-group
            input.form-control autocomplete="off" placeholder="Search" type="text" /
            span.input-group-btn
              button.btn.btn-danger type="button" 
                i.icon-search
      /! /.search
      .widget.ads
        .row
          .col-xs-6
            a href="#"
              = image_tag("ad1.png", class: "img-responsive img-rounded") 
          .col-xs-6
            a href="#"
              = image_tag("ad2.png", class: "img-responsive img-rounded")
        p
        .row
          .col-xs-6
            a href="#" 
              = image_tag("ad3.png", class: "img-responsive img-rounded") 
          .col-xs-6
            a href="#" 
              = image_tag("ad4.png", class: "img-responsive img-rounded") 
      /! /.ads
      .widget.categories
        h3 Blog Categories
        .row
          .col-sm-6
            ul.arrow
              li
                a href="#"  Development
              li
                a href="#"  Design
              li
                a href="#"  Updates
              li
                a href="#"  Tutorial
              li
                a href="#"  News
          .col-sm-6
            ul.arrow
              li
                a href="#"  Joomla
              li
                a href="#"  Wordpress
              li
                a href="#"  Drupal
              li
                a href="#"  Magento
              li
                a href="#"  Bootstrap
      /! /.categories
      .widget.tags
        h3 Tag Cloud
        ul.tag-cloud
          li
            a.btn.btn-xs.btn-primary href="#"  CSS3
          li
            a.btn.btn-xs.btn-primary href="#"  HTML5
          li
            a.btn.btn-xs.btn-primary href="#"  WordPress
          li
            a.btn.btn-xs.btn-primary href="#"  Joomla
          li
            a.btn.btn-xs.btn-primary href="#"  Drupal
          li
            a.btn.btn-xs.btn-primary href="#"  Bootstrap
          li
            a.btn.btn-xs.btn-primary href="#"  jQuery
          li
            a.btn.btn-xs.btn-primary href="#"  Tutorial
          li
            a.btn.btn-xs.btn-primary href="#"  Update
      /! /.tags
      .widget.facebook-fanpage
        h3 Facebook Fanpage
        .widget-content
          .fb-like-box data-header="false" data-href="https://www.facebook.com/shapebootstrap" data-show-border="false" data-show-faces="true" data-stream="false" data-width="292" 
    .col-sm-8.col-sm-pull-4
      .blog
        .blog-item
          = image_tag @anime.image.url, class: "img-responsive img-blog", width: "100%"
          .blog-content
            = link_to "javascript:void(0)"
              h3 = @anime.title
              = link_to "Edit", edit_anime_path(@anime), class: "pull-right btn btn-xs btn-info"
            .entry-meta
              span
                i.icon-user
                |  
                a href="#" = @company.name
                |  
              / span
              /   i.icon-folder-close
              /   a href="#"  Bootstrap
              span
                i.icon-calendar
                |  
                = @anime.created_at.strftime("%B %d, %Y")
              / span
              /   i.icon-comment
              /   a href="blog-item.html#comments"  3 Comments
            p = @anime.description
            / a.btn.btn-default href="blog-item.html" 
            /   | Read More
            /   i.icon-angle-right
        /! /.blog-item
        
        / ul.pagination.pagination-lg
        /   li
        /     a href="#" 
        /       i.icon-angle-left
        /   li.active
        /     a href="#"  1
        /   li
        /     a href="#"  2
        /   li
        /     a href="#"  3
        /   li
        /     a href="#"  4
        /   li
        /     a href="#"  5
        /   li
        /     a href="#" 
        /       i.icon-angle-right
        /! /.pagination
    /! /.col-md-8
  /! /.row
/! /#blog
