- meta title: "Payment",
      description: "Payment Donation"

- content_for :title
  | Payment

section#pricing
  .container
    .center
      h2 See our Pricings
      p.lead Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

    /! /.center
    .gap
    #pricing-table.row
      .col-md-6.col-xs-6
        ul.plan.plan1
          li.plan-name
            h3 Basic Transaction
          = render 'payment_form'
      / ! /.col-md-3
      .col-md-6.col-xs-6.center
        ul.plan.plan2
          li.plan-name
            h3 Subscription
          = form_tag checkout_path, class: "checkout" do ||
            = hidden_field_tag 'type', 'subscription'
            - unless current_user.has_payment_info?
              h4 Please enter your personal info:
              .form-group
                = text_field_tag "customer[first_name]", nil, class: "form-control", placeholder: "First Name"
              .form-group
                = text_field_tag "customer[last_name]", nil, class: "form-control", placeholder: "Last Name"
              .form-group
                = text_field_tag "customer[email]", nil, class: "form-control", placeholder: "Email"
              .form-group
                = text_field_tag "customer[phone]", nil, class: "form-control", placeholder: "Email"

            / h4 Please enter your payment details: 
            #payment-subscription-form
            .form-group
              = text_field_tag :amount, nil, class: "form-control", placeholder: "$ 200"
            .form-group
              = submit_tag "Pay", class: "btn btn-primary"
      / /! /.col-md-3
      / .col-md-3.col-xs-6
      /   ul.plan.plan3
      /     li.plan-name
      /       h3 Advanced
      /     li.plan-price
      /       div
      /         span.price
      /           sup> $
      /           | 49
      /         small month
      /     li
      /       strong 50GB
      /       | Storage
      /     li
      /       strong 8GB
      /       | RAM
      /     li
      /       strong 1024GB
      /       | Bandwidth
      /     li
      /       strong Unlimited
      /       | Email Address
      /     li
      /       strong Forum
      /       | Support
      /     li.plan-action
      /       a.btn.btn-primary.btn-md href="#"  Signup
      / /! /.col-md-3
      / .col-md-3.col-xs-6
      /   ul.plan.plan4
      /     li.plan-name
      /       h3 Mighty
      /     li.plan-price
      /       div
      /         span.price
      /           sup> $
      /           | 99
      /         small month
      /     li
      /       strong 50GB
      /       | Storage
      /     li
      /       strong 8GB
      /       | RAM
      /     li
      /       strong 1024GB
      /       | Bandwidth
      /     li
      /       strong Unlimited
      /       | Email Address
      /     li
      /       strong Forum
      /       | Support
      /     li.plan-action
      /       a.btn.btn-primary.btn-md href="#"  Signup
      /! /.col-md-3
/! /#pricing



- content_for :javascript
  javascript:
    var clientToken = gon.client_token;
    
    braintree.setup(clientToken, "dropin", {
      container: "payment-form"
    });

    braintree.setup(clientToken, "dropin", {
      container: "payment-subscription-form"
    });