h1 Listing producers

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @producers.each do |producer|
      tr
        td = producer.name
        td = link_to 'Show', producer
        td = link_to 'Edit', edit_producer_path(producer)
        td = link_to 'Destroy', producer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Producer', new_producer_path
