header.navbar.navbar-inverse.navbar-fixed-top.wet-asphalt role="banner" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand" do
        = image_tag "logo.png", alt: "logo"
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        / li
        /   a href="about-us.html"  About Us
        / li
        /   a href="services.html"  Services
        / li
        /   a href="portfolio.html"  Portfolio
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              = "#{current_user.first_name} #{current_user.last_name}"
              | 
              i.icon-angle-down
            ul.dropdown-menu
              li
                = link_to "Edit Profile", edit_user_registration_path
              / li
              /   a href="career.html"  Career
              / li
              /   a href="blog-item.html"  Blog Single
              / li
              /   a href="pricing.html"  Pricing
              / li
              /   a href="404.html"  404
              / li
              /   a href="registration.html"  Registration
              li.divider
                li
                  = link_to "Logout", destroy_user_session_path, :method => :delete
              / li
              /   a href="privacy.html"  Privacy Policy
              / li
              /   a href="terms.html"  Terms of Use
        - else
          li
            = link_to "Sign In", new_user_session_path
          li
            = link_to "Sign Up", new_user_registration_path
        / li
        /   a href="blog.html"  Blog
        / li
        /   a href="connew_user_sessiontact-us.html"  Contact
/! /header
