header.navbar.navbar-inverse.navbar-fixed-top.wet-asphalt role="banner" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand" do
        = image_tag "logo.png", alt: "logo"
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to animes_path
            = fa_icon 'youtube-play'
            | &nbsp;
            |  Animes
        / li
        /   = link_to producers_path
        /     = fa_icon 'users'
        /     |  Producers  

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              = image_tag current_user.avatar.thumb.url, width: "20px", class: "img-circle"
              | &nbsp;&nbsp;
              = "#{current_user.first_name} #{current_user.last_name}"
              | &nbsp;
              i.icon-angle-down
            ul.dropdown-menu
              li
                = link_to edit_user_registration_path
                  = fa_icon "pencil"
                  | &nbsp;&nbsp;
                  |  Edit Profile
              
              li
                = link_to payment_path
                  = fa_icon 'credit-card'
                  | &nbsp;
                  |  Payment

              li
                = link_to destroy_user_session_path, :method => :delete
                  = fa_icon "sign-out"
                  | &nbsp;&nbsp;
                  |  Logout

        / - else
        /   li
        /     = link_to new_user_session_path
        /       = fa_icon "sign-in"
        /       |  Sign In
        /   li
        /     = link_to new_user_registration_path
        /       = fa_icon "users"
        /       |  Sign Out
              
/! /header
